@import "variables";
@import "theme-light";

@font-face {
  font-family: Roobert;
  src: url("../../public/font/roobert/RoobertTRIAL-Medium.otf");
  font-weight: 400;
}

@font-face {
  font-family: Roobert;
  src: url("../../public/font/roobert-new/Roobert-Bold.woff2");
  font-weight: 700;
}

@font-face {
  font-family: Roobert;
  src: url("../../public/font/roobert-new/Roobert-SemiBold.woff2");
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;//10px
}

::selection {
  background-color: #772ce8;
  background-color: @color-background-accent;
  color: #fff;
  color: @color-text-overlay;
}

body {
  background-color: #f7f7f8;
  font-display: optional;
  font-family: Inter, Roobert, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-family: @font-base;
  overflow: hidden;
}

body,
html {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
b {
  font-family: inherit;
}

button,input,select{
  outline: 0;
}

.button {
  font-size: @button-text-default;
  font-family: inherit;
  height: @button-size-default;
  user-select: none;
  font-weight: 600;
  white-space: nowrap;
}

.link:hover{
  color: @color-text-link-hover;
}


