
@color-background-accent: @color-twitch-purple-8;
@color-background-accent-alt: @color-twitch-purple-7;
@color-background-accent-alt-2: @color-twitch-purple-6;
@color-background-alt: @color-hinted-grey-14;
@color-background-alt-2: @color-hinted-grey-13;
@color-background-base: @color-white;
@color-background-body: @color-hinted-grey-15;
@color-background-button: @color-twitch-purple-7;
@color-background-button-active: @color-twitch-purple-7;
@color-background-button-alert: @color-red;
@color-background-button-alert-active: @color-red;
@color-background-button-alert-focus: @color-red-darker;
@color-background-button-alert-hover: @color-red-darker;
@color-background-button-destructive-active: @color-background-interactable-destructive-active;
@color-background-button-destructive-default: @color-red;
@color-background-button-destructive-hover: @color-background-interactable-destructive-hover;
@color-background-button-disabled: @color-opac-b-1;
@color-background-button-focus: @color-twitch-purple-8;
@color-background-button-hover: @color-twitch-purple-8;
@color-background-button-icon-overlay-active: @color-background-interactable-overlay-active;
@color-background-button-icon-overlay-default: @color-transparent;
@color-background-button-icon-overlay-hover: @color-background-interactable-overlay-hover;
@color-background-button-overlay: @color-transparent;
@color-background-button-overlay-active: @color-opac-w-2;
@color-background-button-overlay-disabled: @color-opac-w-2;
@color-background-button-overlay-focus: @color-opac-w-1;
@color-background-button-overlay-hover: @color-opac-w-1;
@color-background-button-overlay-primary-active: @color-opac-w-13;
@color-background-button-overlay-primary-default: @color-white;
@color-background-button-overlay-primary-hover: @color-opac-w-14;
@color-background-button-overlay-secondary-active: @color-background-interactable-overlay-active;
@color-background-button-overlay-secondary-default: @color-opac-w-3;
@color-background-button-overlay-secondary-hover: @color-background-interactable-overlay-hover;
@color-background-button-overlay-text-active: @color-background-interactable-overlay-active;
@color-background-button-overlay-text-default: @color-transparent;
@color-background-button-overlay-text-hover: @color-background-interactable-overlay-hover;
@color-background-button-primary-active: @color-twitch-purple-7;
@color-background-button-primary-default: @color-twitch-purple-9;
@color-background-button-primary-hover: @color-twitch-purple-8;
@color-background-button-purchase: @color-opac-b-5;
@color-background-button-secondary-active: @color-background-interactable-active;
@color-background-button-secondary-default: @color-opac-b-1;
@color-background-button-secondary-hover: @color-background-interactable-hover;
@color-background-button-status: @color-green;
@color-background-button-status-active: @color-red;
@color-background-button-status-focus: @color-red-darker;
@color-background-button-status-hover: @color-red-darker;
@color-background-button-success: @color-green;
@color-background-button-success-active: @color-green;
@color-background-button-success-focus: @color-green-darker;
@color-background-button-success-hover: @color-green-darker;
@color-background-button-text-active: @color-background-interactable-active;
@color-background-button-text-default: @color-transparent;
@color-background-button-text-hover: @color-background-interactable-hover;
@color-background-chat: @color-hinted-grey-15;
@color-background-chat-alt: @color-hinted-grey-14;
@color-background-chat-header: @color-hinted-grey-15;
@color-background-chat-line-mentioned: @color-hinted-grey-1;
@color-background-chat-line-mentioning: @color-hinted-grey-12;
@color-background-float: @color-white;
@color-background-graph: @color-twitch-purple-15;
@color-background-graph-fill: @color-twitch-purple-9;
@color-background-image-selector-overlay: @color-transparent;
@color-background-input: @color-opac-b-2;
@color-background-input-checkbox-checked: @color-twitch-purple-9;
@color-background-input-checkbox-checked-background: @color-white;
@color-background-input-checkbox-checked-background-overlay: @color-black;
@color-background-input-checkbox-checked-overlay: @color-white;
@color-background-input-checked: @color-twitch-purple-8;
@color-background-input-focus: @color-white;
@color-background-input-overlay: @color-opac-b-4;
@color-background-input-overlay-focus: @color-black;
@color-background-interactable-active: @color-opac-b-1;
@color-background-interactable-alpha-active: @color-opac-b-2;
@color-background-interactable-alpha-hover: @color-opac-b-1;
@color-background-interactable-alpha-selected: @color-opac-b-1;
@color-background-interactable-destructive-active: @color-red;
@color-background-interactable-destructive-hover: @color-red-darker;
@color-background-interactable-hover: @color-opac-b-2;
@color-background-interactable-overlay-active: @color-opac-w-3;
@color-background-interactable-overlay-hover: @color-opac-w-4;
@color-background-interactable-overlay-selected: @color-white;
@color-background-interactable-selected: @color-twitch-purple-9;
@color-background-live: @color-red;
@color-background-modal: @color-white;
@color-background-modal-overlay: @color-opac-b-13;
@color-background-overlay: @color-opac-b-9;
@color-background-overlay-placeholder: @color-opac-w-3;
@color-background-pill: @color-hinted-grey-7;
@color-background-pill-notification: @color-red;
@color-background-placeholder: @color-opac-b-1;
@color-background-prime: @color-prime-blue;
@color-background-progress: @color-hinted-grey-12;
@color-background-progress-countdown: none;
@color-background-progress-countdown-status: @color-twitch-purple-8;
@color-background-progress-overlay-mask: @color-opac-b-7;
@color-background-progress-overlay-status: @color-opac-w-12;
@color-background-progress-status: @color-twitch-purple-8;
@color-background-progress-status-caution: @color-orange;
@color-background-progress-status-error: @color-red;
@color-background-progress-status-success: @color-green;
@color-background-range: @color-opac-b-4;
@color-background-range-fill: @color-twitch-purple-9;
@color-background-range-overlay: @color-opac-w-6;
@color-background-range-overlay-fill: @color-white;
@color-background-scrollbar: @color-opac-b-3;
@color-background-social-column: @color-hinted-grey-15;
@color-background-subscriber-stream-tag-active: @color-twitch-purple-13;
@color-background-subscriber-stream-tag-default: @color-twitch-purple-13;
@color-background-subscriber-stream-tag-hover: @color-twitch-purple-14;
@color-background-tag-active: @color-background-interactable-active;
@color-background-tag-default: @color-opac-b-1;
@color-background-tag-hover: @color-background-interactable-hover;
@color-background-toggle: @color-white;
@color-background-toggle-checked: @color-twitch-purple-9;
@color-background-toggle-focus: @color-opac-b-7;
@color-background-toggle-handle: @color-black;
@color-background-toggle-handle-overlay: @color-white;
@color-background-toggle-hover: @color-opac-b-9;
@color-background-toggle-overlay: @color-opac-b-4;
@color-background-toggle-overlay-checked: @color-white;
@color-background-tooltip: @color-twitch-purple-1;
@color-background-top-nav: @color-twitch-purple-7;
@color-border-alert: @color-red;
@color-border-balloon-overlay: @color-opac-w-4;
@color-border-base: @color-opac-b-2;
@color-border-brand: @color-twitch-purple-9;
@color-border-button: @color-twitch-purple-7;
@color-border-button-active: @color-twitch-purple-8;
@color-border-button-alert: @color-red;
@color-border-button-alert-active: @color-red;
@color-border-button-alert-focus: @color-red-darker;
@color-border-button-alert-hover: @color-red-darker;
@color-border-button-disabled: @color-opac-b-1;
@color-border-button-focus: @color-twitch-purple-9;
@color-border-button-hover: @color-twitch-purple-8;
@color-border-button-overlay: @color-transparent;
@color-border-button-overlay-active: @color-opac-w-9;
@color-border-button-overlay-bordered: @color-white;
@color-border-button-overlay-focus: @color-opac-w-6;
@color-border-button-overlay-hover: @color-transparent;
@color-border-button-status: @color-green;
@color-border-button-status-active: @color-red;
@color-border-button-status-focus: @color-red-darker;
@color-border-button-status-hover: @color-red-darker;
@color-border-button-success: @color-green;
@color-border-button-success-active: @color-green;
@color-border-button-success-focus: @color-green;
@color-border-button-success-hover: @color-green;
@color-border-error: @color-red;
@color-border-image-selector: @color-opac-b-6;
@color-border-image-selector-overlay: @color-opac-w-6;
@color-border-image-selector-overlay-selected: @color-white;
@color-border-input: @color-opac-b-2;
@color-border-input-checkbox: @color-opac-b-10;
@color-border-input-checkbox-checked: @color-twitch-purple-9;
@color-border-input-checkbox-checked-overlay: @color-white;
@color-border-input-checkbox-error: @color-red;
@color-border-input-checkbox-focus: @color-twitch-purple-9;
@color-border-input-checkbox-hover: @color-black;
@color-border-input-checkbox-hover-overlay: @color-white;
@color-border-input-checkbox-overlay: @color-opac-w-10;
@color-border-input-checkbox-overlay-focus: @color-white;
@color-border-input-error: @color-red;
@color-border-input-focus: @color-twitch-purple-9;
@color-border-input-hover: @color-opac-b-4;
@color-border-input-overlay: @color-opac-w-6;
@color-border-input-overlay-focus: @color-white;
@color-border-input-overlay-hover: @color-opac-w-8;
@color-border-interactable-selected: @color-twitch-purple-9;
@color-border-overlay: @color-opac-w-5;
@color-border-quote: @color-hinted-grey-7;
@color-border-range-handle: @color-twitch-purple-9;
@color-border-range-handle-focus: @color-black;
@color-border-region: @color-hinted-grey-13;
@color-border-selectable: @color-opac-b-1;
@color-border-selectable-hover: @color-opac-b-2;
@color-border-selectable-hover-selected: @color-opac-b-3;
@color-border-selectable-overlay: @color-opac-w-3;
@color-border-selectable-overlay-hover: @color-opac-w-4;
@color-border-selectable-overlay-selected: @color-white;
@color-border-selectable-selected-inner: @color-white;
@color-border-selectable-selected-outer: @color-black;
@color-border-spinner: @color-opac-b-3;
@color-border-spinner-fill: @color-hinted-grey-2;
@color-border-subscriber-stream-tag: @color-twitch-purple-10;
@color-border-tab: @color-border-base;
@color-border-tab-active: @color-twitch-purple-8;
@color-border-tab-focus: @color-twitch-purple-8;
@color-border-tab-hover: @color-twitch-purple-8;
@color-border-tag: @color-opac-b-1;
@color-border-toggle: @color-opac-b-10;
@color-border-toggle-checked: @color-twitch-purple-9;
@color-border-toggle-focus: @color-twitch-purple-9;
@color-border-toggle-hover: @color-black;
@color-border-toggle-overlay: @color-opac-w-10;
@color-border-toggle-overlay-checked: @color-white;
@color-border-toggle-overlay-focus: @color-white;
@color-border-toggle-overlay-hover: @color-white;
@color-border-whisper-incoming: @color-twitch-purple-10;
@color-border-whisper-outgoing: @color-hinted-grey-9;
@color-fill-alert: @color-error;
@color-fill-alt: @color-text-alt;
@color-fill-alt-2: @color-text-alt-2;
@color-fill-base: @color-text-base;
@color-fill-brand: @color-twitch-purple-9;
@color-fill-button-icon: @color-text-base;
@color-fill-button-icon-active: @color-text-base;
@color-fill-button-icon-focus: @color-text-base;
@color-fill-button-icon-hover: @color-text-base;
@color-fill-channel-status-text-indicator-hosting: @color-opac-b-10;
@color-fill-channel-status-text-indicator-hosting-overlay: @color-opac-w-10;
@color-fill-channel-status-text-indicator-offline: @color-black;
@color-fill-channel-status-text-indicator-offline-overlay: @color-white;
@color-fill-channel-status-text-indicator-rerun: @color-opac-b-10;
@color-fill-channel-status-text-indicator-rerun-overlay: @color-opac-w-10;
@color-fill-crate: @color-green;
@color-fill-current: currentColor;
@color-fill-drops: @color-green;
@color-fill-hosting: @color-yellow;
@color-fill-info: @color-info;
@color-fill-live: @color-red;
@color-fill-offline: @color-hinted-grey-9;
@color-fill-presence-away: @color-warn;
@color-fill-presence-busy: @color-text-accessible-red;
@color-fill-presence-idle: @color-warn;
@color-fill-presence-invisible: @color-hinted-grey-8;
@color-fill-presence-offline: @color-hinted-grey-8;
@color-fill-presence-online: @color-success;
@color-fill-prime: @color-prime-blue;
@color-fill-range-notch: @color-hinted-grey-9;
@color-fill-success: @color-success;
@color-fill-warn: @color-warn;
@color-icon-input-checked: @color-white;
@color-icon-input-radio-checked: @color-white;
@color-social-facebook: @color-facebook;
@color-social-instagram: @color-instagram;
@color-social-paypal: @color-paypal;
@color-social-reddit: @color-reddit;
@color-social-snapchat: @color-snapchat;
@color-social-twitter: @color-twitter;
@color-social-vk: @color-vk;
@color-social-youtube: @color-youtube;
@color-text-accessible-blue: #0053fa;
@color-text-accessible-green: #007063;
@color-text-accessible-red: #cb0e0b;
@color-text-alert: @color-text-accessible-red;
@color-text-alt: @color-hinted-grey-3;
@color-text-alt-2: @color-hinted-grey-7;
@color-text-badge-alt: @color-white;
@color-text-badge-alt-2: @color-white;
@color-text-base: @color-hinted-grey-1;
@color-text-button: @color-white;
@color-text-button-active: @color-white;
@color-text-button-alert: @color-white;
@color-text-button-alert-active: @color-white;
@color-text-button-alert-focus: @color-white;
@color-text-button-alert-hover: @color-white;
@color-text-button-destructive: @color-text-button-primary;
@color-text-button-disabled: @color-opac-b-3;
@color-text-button-focus: @color-white;
@color-text-button-hover: @color-white;
@color-text-button-overlay: @color-white;
@color-text-button-overlay-active: @color-white;
@color-text-button-overlay-focus: @color-white;
@color-text-button-overlay-hover: @color-white;
@color-text-button-overlay-primary: @color-black;
@color-text-button-overlay-secondary: @color-text-overlay;
@color-text-button-overlay-text: @color-white;
@color-text-button-primary: @color-white;
@color-text-button-secondary: @color-text-base;
@color-text-button-secondary-active: @color-hinted-grey-9;
@color-text-button-secondary-focus: @color-hinted-grey-9;
@color-text-button-secondary-hover: @color-hinted-grey-9;
@color-text-button-status: @color-white;
@color-text-button-status-active: @color-white;
@color-text-button-status-focus: @color-white;
@color-text-button-status-hover: @color-white;
@color-text-button-success: @color-black;
@color-text-button-success-active: @color-black;
@color-text-button-success-focus: @color-black;
@color-text-button-success-hover: @color-black;
@color-text-button-text: @color-twitch-purple-8;
@color-text-button-text-active: @color-transparent;
@color-text-button-text-focus: @color-opac-p-1;
@color-text-button-text-hover: @color-opac-p-1;
@color-text-channel-status-text-indicator-hosting: @color-white;
@color-text-channel-status-text-indicator-hosting-overlay: @color-black;
@color-text-channel-status-text-indicator-offline: @color-white;
@color-text-channel-status-text-indicator-offline-overlay: @color-black;
@color-text-channel-status-text-indicator-rerun: @color-white;
@color-text-channel-status-text-indicator-rerun-overlay: @color-black;
@color-text-chat-line-mentioned: @color-white;
@color-text-chat-line-mentioning: @color-hinted-grey-2;
@color-text-error: @color-text-accessible-red;
@color-text-hint: @color-hinted-grey-7;
@color-text-info: @color-text-accessible-blue;
@color-text-input: @color-text-base;
@color-text-input-checked-icon: @color-white;
@color-text-input-focus: transparent;
@color-text-input-placeholder: @color-opac-b-10;
@color-text-input-placeholder-overlay: @color-opac-w-10;
@color-text-interactable: currentColor;
@color-text-interactable-active: @color-white;
@color-text-interactable-hover: @color-white;
@color-text-interactable-inverted: @color-white;
@color-text-interactable-overlay-selected: @color-text-base;
@color-text-interactable-selected: @color-text-overlay;
@color-text-label: @color-hinted-grey-2;
@color-text-label-optional: @color-hinted-grey-7;
@color-text-link: @color-twitch-purple-8;
@color-text-link-active: @color-twitch-purple-9;
@color-text-link-focus: @color-twitch-purple-9;
@color-text-link-hover: @color-twitch-purple-9;
@color-text-link-visited: @color-twitch-purple-9;
@color-text-live: @color-text-accessible-red;
@color-text-overlay: @color-white;
@color-text-overlay-alt: @color-opac-w-13;
@color-text-overlay-link: @color-white;
@color-text-overlay-link-active: @color-twitch-purple-13;
@color-text-overlay-link-focus: @color-twitch-purple-13;
@color-text-overlay-link-hover: @color-twitch-purple-13;
@color-text-overlay-link-visited: @color-white;
@color-text-pill: @color-black;
@color-text-prime: @color-prime-blue;
@color-text-success: @color-text-accessible-green;
@color-text-tab: @color-text-base;
@color-text-tab-active: @color-twitch-purple-8;
@color-text-tag: @color-opac-b-10;
@color-text-toggle-checked-icon: @color-twitch-purple-9;
@color-text-toggle-checked-icon-overlay: @color-white;
@color-text-tooltip: @color-white;
@shadow-balloon: 0 1px 1px @color-opac-b-5;
@shadow-button-active: 0 0 6px 0 @color-twitch-purple-8;
@shadow-button-disabled: none;
@shadow-button-focus: 0 0 6px 0 @color-twitch-purple-8;
@shadow-button-overlay-active: 0 0 6px 0 @color-opac-w-6;
@shadow-button-overlay-focus: 0 0 6px 0 @color-opac-w-6;
@shadow-elevation-1: 0 1px 2px @color-opac-b-3, 0 0px 2px @color-opac-b-2;
@shadow-elevation-2: 0 4px 8px @color-opac-b-4, 0 0px 4px @color-opac-b-1;
@shadow-elevation-3: 0 6px 16px @color-opac-b-4, 0 0px 4px @color-opac-b-1;
@shadow-elevation-4: 0 12px 32px @color-opac-b-4, 0 0px 8px @color-opac-b-1;
@shadow-elevation-5: 0 32px 64px @color-opac-b-4, 0 0px 16px @color-opac-b-1;
@shadow-elevation-ambient: 0.04;
@shadow-elevation-penumbra: 0.02;
@shadow-elevation-umbra: 0.1;
@shadow-input: inset 0 0 0 1px @color-hinted-grey-12;
@shadow-input-error: 0 0 8px -2px @color-red;
@shadow-input-error-focus: 0 0 6px -3px @color-red;
@shadow-input-focus: 0 0 10px -2px @color-twitch-purple-10;
@shadow-interactable-focus: 0 0 6px 1px @color-twitch-purple-8;
@shadow-scrollbar: 0 0 1px 1px @color-opac-w-5;
@shadow-tab-focus: 0 4px 6px -4px @color-twitch-purple-8;
