////my variables////////////////////
@navbar-height :50px;
@root-height : calc(100vh - 50px);
///////////////////////////////////
@border-radius-large: 0.6rem;
@border-radius-medium: 0.4rem;
@border-radius-none: 0;
@border-radius-rounded: 9000px;
@border-radius-small: 0.2rem;
@border-width-default: 1px;
@border-width-input: 2px;
@border-width-input-overlay-unfocused: 1px;
@border-width-marked: 3px;
@border-width-spinner: 2px;
@border-width-tag: 2px;
@break-lg: 1200px;
@break-md: 1024px;
@break-sm: 768px;
@break-xl: 1440px;
@break-xs: 480px;
@break-xxl: 1600px;
@button-padding-x: 1rem;
@button-padding-y: 0.5rem;
@button-size-default: 3rem;
@button-size-large: 3.6rem;
@button-size-small: 2.4rem;
@button-text-default: 1.3rem;
@button-text-large: 1.4rem;
@button-text-small: 1.2rem;
@color-accent: #9147ff;
@color-amazon: #fad677;
@color-black: #000;
@color-blue: #1f69ff;
@color-brand-accent-carrot: #ff6905;
@color-brand-accent-cherry: #e91916;
@color-brand-accent-dragonfruit: #fa1ed2;
@color-brand-accent-eggplant: #421561;
@color-brand-accent-grape: #8205b3;
@color-brand-accent-lime: #bfff00;
@color-brand-accent-marine: #1f69ff;
@color-brand-accent-seafoam: #6bffc4;
@color-brand-accent-slime: #00fa04;
@color-brand-accent-sun: #fafa19;
@color-brand-accent-turquoise: #00fafa;
@color-brand-accent-wine: #bd0078;
@color-brand-muted-blush: #facccc;
@color-brand-muted-canary: #feee86;
@color-brand-muted-coral: #f66;
@color-brand-muted-cupcake: #fab3ff;
@color-brand-muted-emerald: #00e6cb;
@color-brand-muted-ice: #f0f0ff;
@color-brand-muted-lavender: #bda8ff;
@color-brand-muted-mint: #bdfae0;
@color-brand-muted-mustard: #ffca61;
@color-brand-muted-ocean: #0013a3;
@color-brand-muted-sky: #56bde6;
@color-brand-muted-smoke: #d1d1e6;
@color-error: #e91916;
@color-facebook: #3b5998;
@color-green: #00e6cb;
@color-green-darker: #00ad96;
@color-hinted-grey-1: #0e0e10;
@color-hinted-grey-10: #c8c8d0;
@color-hinted-grey-11: #d3d3d9;
@color-hinted-grey-12: #dedee3;
@color-hinted-grey-13: #e6e6ea;
@color-hinted-grey-14: #efeff1;
@color-hinted-grey-15: #f7f7f8;
@color-hinted-grey-2: #18181b;
@color-hinted-grey-3: #1f1f23;
@color-hinted-grey-4: #26262c;
@color-hinted-grey-5: #323239;
@color-hinted-grey-6: #3b3b44;
@color-hinted-grey-7: #53535f;
@color-hinted-grey-8: #848494;
@color-hinted-grey-9: #adadb8;
@color-info: #1f69ff;
@color-instagram: #405de6;
@color-magenta: #c53dff;
@color-opac-b-1: rgba(0,0,0,0.05);
@color-opac-b-10: rgba(0,0,0,0.7);
@color-opac-b-11: rgba(0,0,0,0.75);
@color-opac-b-12: rgba(0,0,0,0.8);
@color-opac-b-13: rgba(0,0,0,0.85);
@color-opac-b-14: rgba(0,0,0,0.9);
@color-opac-b-15: rgba(0,0,0,0.95);
@color-opac-b-2: rgba(0,0,0,0.1);
@color-opac-b-3: rgba(0,0,0,0.15);
@color-opac-b-4: rgba(0,0,0,0.2);
@color-opac-b-5: rgba(0,0,0,0.25);
@color-opac-b-6: rgba(0,0,0,0.3);
@color-opac-b-7: rgba(0,0,0,0.4);
@color-opac-b-8: rgba(0,0,0,0.5);
@color-opac-b-9: rgba(0,0,0,0.6);
@color-opac-p-1: rgba(92,22,197,0.05);
@color-opac-p-10: rgba(92,22,197,0.7);
@color-opac-p-11: rgba(92,22,197,0.75);
@color-opac-p-12: rgba(92,22,197,0.8);
@color-opac-p-13: rgba(92,22,197,0.85);
@color-opac-p-14: rgba(92,22,197,0.9);
@color-opac-p-15: rgba(92,22,197,0.95);
@color-opac-p-2: rgba(92,22,197,0.1);
@color-opac-p-3: rgba(92,22,197,0.15);
@color-opac-p-4: rgba(92,22,197,0.2);
@color-opac-p-5: rgba(92,22,197,0.25);
@color-opac-p-6: rgba(92,22,197,0.3);
@color-opac-p-7: rgba(92,22,197,0.4);
@color-opac-p-8: rgba(92,22,197,0.5);
@color-opac-p-9: rgba(92,22,197,0.6);
@color-opac-w-1: hsla(0,0%,100%,0.05);
@color-opac-w-10: hsla(0,0%,100%,0.7);
@color-opac-w-11: hsla(0,0%,100%,0.75);
@color-opac-w-12: hsla(0,0%,100%,0.8);
@color-opac-w-13: hsla(0,0%,100%,0.85);
@color-opac-w-14: hsla(0,0%,100%,0.9);
@color-opac-w-15: hsla(0,0%,100%,0.95);
@color-opac-w-2: hsla(0,0%,100%,0.1);
@color-opac-w-3: hsla(0,0%,100%,0.15);
@color-opac-w-4: hsla(0,0%,100%,0.2);
@color-opac-w-5: hsla(0,0%,100%,0.25);
@color-opac-w-6: hsla(0,0%,100%,0.3);
@color-opac-w-7: hsla(0,0%,100%,0.4);
@color-opac-w-8: hsla(0,0%,100%,0.5);
@color-opac-w-9: hsla(0,0%,100%,0.6);
@color-orange: #ffca61;
@color-paypal: #009cde;
@color-paypal-blue: #009cde;
@color-paypal-yellow: #fcc439;
@color-prime-blue: #0e9bd8;
@color-red: #e91916;
@color-red-darker: #bb1411;
@color-reddit: #ff4500;
@color-snapchat: #fffc00;
@color-success: #00e6cb;
@color-transparent: transparent;
@color-twitch-purple: #9147ff;
@color-twitch-purple-1: #040109;
@color-twitch-purple-10: #a970ff;
@color-twitch-purple-11: #bf94ff;
@color-twitch-purple-12: #d1b3ff;
@color-twitch-purple-13: #e3d1ff;
@color-twitch-purple-14: #f0e5ff;
@color-twitch-purple-15: #fcfaff;
@color-twitch-purple-2: #0d031c;
@color-twitch-purple-3: #15052e;
@color-twitch-purple-4: #24094e;
@color-twitch-purple-5: #330c6e;
@color-twitch-purple-6: #451093;
@color-twitch-purple-7: #5c16c5;
@color-twitch-purple-8: #772ce8;
@color-twitch-purple-9: #9147ff;
@color-twitter: #1da1f2;
@color-vk: #45668e;
@color-warn: #ffca61;
@color-white: #fff;
@color-yellow: #ffca61;
@color-youtube: #cd201f;
@font-base: "Inter","Roobert","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-display: "Roobert","Inter","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-mono: monospace;
@font-size-1: 5.4rem;
@font-size-2: 3.6rem;
@font-size-3: 2.4rem;
@font-size-4: 1.8rem;
@font-size-5: 1.4rem;
@font-size-6: 1.3rem;
@font-size-7: 1.2rem;
@font-size-8: 1.2rem;
@font-size-base: 1.3rem;
@font-weight-bold: 700;
@font-weight-hdr: 400;
@font-weight-normal: 400;
@font-weight-semibold: 600;
@grid-columns: 12;
@grid-gutter-width: 1.5rem;
@grid-gutter-width-lg: 2rem;
@grid-gutter-width-sm: 1rem;
@grid-gutter-width-xs: 0.5rem;
@line-height-body: 1.5;
@line-height-heading: 1.2;
@opac-1: 0.05;
@opac-10: 0.7;
@opac-11: 0.75;
@opac-12: 0.8;
@opac-13: 0.85;
@opac-14: 0.9;
@opac-15: 0.95;
@opac-2: 0.1;
@opac-3: 0.15;
@opac-4: 0.2;
@opac-5: 0.25;
@opac-6: 0.3;
@opac-7: 0.4;
@opac-8: 0.5;
@opac-9: 0.6;
@space-0: 0;
@space-05: 0.5rem;
@space-1: 1rem;
@space-10: 10rem;
@space-2: 2rem;
@space-3: 3rem;
@space-4: 4rem;
@space-5: 5rem;
@space-6: 6rem;
@space-7: 7rem;
@space-8: 8rem;
@space-9: 9rem;
@space-auto: auto;
@timing-long: 300ms;
@timing-medium: 250ms;
@timing-short: 100ms;
@z-index-above: 10;
@z-index-balloon: 2000;
@z-index-below: -1;
@z-index-default: 1;
@z-index-modal: 5000;
@z-index-notification: 4000;
@z-index-overlay: 3000;
@z-index-sticky: 1000;
